version: '3'

services:
  proxy:
    image: nginx:1.16-alpine
    volumes:
    - ./config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    - ./config/testcert.cert:/etc/ssl/private/testcert.cert:ro
    - ./config/testcert.key:/etc/ssl/private/testcert.key:ro
    ports:
    - '80:80'
    - '443:443'
